# UnoUINugetInAppBuildIssue

./: Directory.Packages.props  ReadMe.md  UnoUINugetInAppBuildIssue.slnx  global.json
.run/: UnoUINugetInAppBuildIssue.run.xml
FrameworkViewModelInterfaces/: FrameworkViewModelInterfaces.csproj  IDependencyResolver.cs  IDispatchOnUIThread.cs  IFrameworkPageViewModelBase.cs  README.md  SampleFrameworkInterfaces.csproj
MSExtFacade/: MSExtDI.cs  MSExtFacade.csproj
SampleConvertors/: BooleanToVisibilityConverter.cs  README.md  SampleConvertors.csproj
SampleLibrary/: BooleanToVisibilityConverter.cs  README.md  ReusableControl.xaml  ReusableControl.xaml.cs  SampleLibrary.csproj
TopLevelControls/: DependencyHelper.cs  MainPage.xaml  MainPage.xaml.cs  TopLevelControls.csproj
UnoUINugetInAppBuildIssue/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UnoUINugetInAppBuildIssue.csproj  app.manifest
UnoUINugetInAppBuildIssue/Initialisation/: Bootstrapper.cs  MSServiceContainer.cs
UnoUINugetInAppBuildIssue/Properties/: launchSettings.json
UnoUINugetInAppBuildIssue/Resources/: SharedStyles.xaml
UnoUINugetInAppBuildIssue/Services/: ConfigurationHelper.cs  UIDispatcher.cs  WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
UnoUINugetInAppBuildIssue/Strings/en/: Resources.resw
ViewModelInterfaces/: IMainViewModel.cs  ViewModelInterfaces.csproj
ViewModels/: MainViewModel.cs  ViewModels.csproj
