<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
      <!--<PackageVersion Include="VSSL.Framework.SampleConverters" Version="9.64.1" />-->
      <PackageVersion Include="VSSL.Framework.SampleConverters" Version="10.65.1" />
      <!--<PackageVersion Include="VSSL.Framework.SampleLibary" Version="9.64.1" />-->
      <PackageVersion Include="VSSL.Framework.SampleLibary" Version="10.65.2" />
    <!--<PackageVersion Include="Vssl.Framework.SampleFrameworkInterfaces" Version="9.0.1" />-->
      <PackageVersion Include="Vssl.Framework.SampleFrameworkInterfaces" Version="10.0.2" />
  </ItemGroup>
</Project>
