<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-windows10.0.26100;net10.0-browserwasm</TargetFrameworks>-->
      <!--<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-windows10.0.26100</TargetFrameworks>-->
      <TargetFrameworks>net10.0-windows10.0.26100</TargetFrameworks>

      <OutputType>Exe</OutputType>
      <UnoSingleProject>true</UnoSingleProject>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <CodeAnalysisRuleSet>..\Vssl.ruleset</CodeAnalysisRuleSet>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>

      <!-- Display name -->
    <ApplicationTitle>UnoUINugetInAppBuildIssue</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>net.vssl.UnoUINugetInAppBuildIssue</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>vsoft</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Nuget Library Build Fault Reproduction</Description>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" VersionOverride="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" VersionOverride="10.0.3" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="VSSL.Framework.SampleLibary" />
        <PackageReference Include="Vssl.Framework.SampleFrameworkInterfaces" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MSExtFacade\MSExtFacade.csproj" />
      <ProjectReference Include="..\TopLevelControls\TopLevelControls.csproj" />
      <ProjectReference Include="..\ViewModelInterfaces\ViewModelInterfaces.csproj" />
      <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Resources\SharedStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

</Project>
